Create neighborhood dataframe from Excel – neighborhood, lat, long

In [1]:
# Import pandas library using an alias
import pandas as pd

df_chi_data = pd.read_excel('CCASF12010CMAP.xlsx')

In [2]:
df_chi_data.head()

  GEOGKEYX        GEOGNAME   LATITUDE  UNSIGNED LONGITUDE  LONGITUDE
0  GeogKey            Geog        NaN                 NaN        NaN
1        1     Rogers Park  42.016667           87.666667 -87.666667
2        2      West Ridge  42.000000           87.683333 -87.683333
3        3          Uptown  41.966667           87.666667 -87.666667
4        4  Lincoln Square  41.966667           87.683333 -87.683333

In [3]:
df_chi_data.drop([0], axis = 0, inplace=True)
df_chi_data.drop(['UNSIGNED LONGITUDE'], axis=1, inplace=True)
df_chi_data.head()

  GEOGKEYX        GEOGNAME   LATITUDE  LONGITUDE
1        1     Rogers Park  42.016667 -87.666667
2        2      West Ridge  42.000000 -87.683333
3        3          Uptown  41.966667 -87.666667
4        4  Lincoln Square  41.966667 -87.683333
5        5    North Center  41.950000 -87.683333

In [4]:
df_chi_data_sm = df_chi_data.head(5)

In [5]:
df_chi_data_sm

  GEOGKEYX        GEOGNAME   LATITUDE  LONGITUDE
1        1     Rogers Park  42.016667 -87.666667
2        2      West Ridge  42.000000 -87.683333
3        3          Uptown  41.966667 -87.666667
4        4  Lincoln Square  41.966667 -87.683333
5        5    North Center  41.950000 -87.683333

Create empty venue df – neighborhood, venue name, venue id, venue lat, venue long, distance from neighborhood center, category, price

In [6]:
df_venues = pd.DataFrame(columns=['Neighborhood','VenueName','VenueID','Latitude','Longitude','Distance','Category','Price'])
df_venues

Empty DataFrame
Columns: [Neighborhood, VenueName, VenueID, Latitude, Longitude, Distance, Category, Price]
Index: []

Loop through neighborhoods

search for venues by long/lat
use json to populate venue df

In [7]:
for row in df_chi_data_sm.itertuples():
    print(row)

Pandas(Index=1, GEOGKEYX=1, GEOGNAME='Rogers Park', LATITUDE=42.01666667, LONGITUDE=-87.6666667)
Pandas(Index=2, GEOGKEYX=2, GEOGNAME='West Ridge', LATITUDE=42.0, LONGITUDE=-87.6833333)
Pandas(Index=3, GEOGKEYX=3, GEOGNAME='Uptown', LATITUDE=41.9666667, LONGITUDE=-87.6666667)
Pandas(Index=4, GEOGKEYX=4, GEOGNAME='Lincoln Square', LATITUDE=41.9666667, LONGITUDE=-87.6833333)
Pandas(Index=5, GEOGKEYX=5, GEOGNAME='North Center', LATITUDE=41.95, LONGITUDE=-87.6833333)

In [8]:
for row in df_chi_data_sm.itertuples():
    print(row.GEOGNAME, row.LATITUDE, row.LONGITUDE)

Rogers Park 42.01666667 -87.6666667
West Ridge 42.0 -87.6833333
Uptown 41.9666667 -87.6666667
Lincoln Square 41.9666667 -87.6833333
North Center 41.95 -87.6833333

In [9]:
# library to handle JSON files
import json
# library to handle requests
import requests
# tranform JSON file into a pandas dataframe
from pandas.io.json import json_normalize
# library to handle data in a vectorized manner
import numpy as np

In [10]:
# define Foursquare variables
CLIENT_ID = 'CT3K4Z2AEBTWGOKQLQKZ135JJ3B44KOQTB4BMEJ4R0AXXWSD' # your Foursquare ID
CLIENT_SECRET = 'TSJKVMWFPKG2ZV4NYZQDVIR5FIYOSRICDTHHKHWSMV5JHDMZ' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version

In [11]:
latitude = 42.01666667
longitude = -87.6666667
radius = 500
INTENT = 'browse'
CATEGORY = '4d4b7105d754a06374d81259'
LIMIT = 5
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&categoryId={}&radius={}&limit={}&intent={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, CATEGORY, radius, LIMIT, INTENT)
results = requests.get(url).json()
results

{'meta': {'code': 200, 'requestId': '5d0e8b14bf7dde002c4833ef'},
 'response': {'venues': [{'id': '5710dcf0498e87c71d20b69d',
    'name': 'Charmers Cafe',
    'location': {'address': '1500 W Jarvis Ave',
     'crossStreet': 'Greenview ave',
     'lat': 42.01616386317998,
     'lng': -87.66824960725634,
     'labeledLatLngs': [{'label': 'display',
       'lat': 42.01616386317998,
       'lng': -87.66824960725634}],
     'distance': 142,
     'postalCode': '60626',
     'cc': 'US',
     'city': 'Chicago',
     'state': 'IL',
     'country': 'United States',
     'formattedAddress': ['1500 W Jarvis Ave (Greenview ave)',
      'Chicago, IL 60626',
      'United States']},
    'categories': [{'id': '4bf58dd8d48988d16d941735',
      'name': 'Café',
      'pluralName': 'Cafés',
      'shortName': 'Café',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1561234196',
    'hasPerk': False},
   {'id': '4b5dde6ef964a520fa7029e3',
    'name': 'Caribbean American Bakery',
    'location': {'address': '1539 W Howard St',
     'crossStreet': 'at N Bosworth Ave',
     'lat': 42.01937116969753,
     'lng': -87.66970522916527,
     'labeledLatLngs': [{'label': 'display',
       'lat': 42.01937116969753,
       'lng': -87.66970522916527}],
     'distance': 392,
     'postalCode': '60626',
     'cc': 'US',
     'city': 'Chicago',
     'state': 'IL',
     'country': 'United States',
     'formattedAddress': ['1539 W Howard St (at N Bosworth Ave)',
      'Chicago, IL 60626',
      'United States']},
    'categories': [{'id': '4bf58dd8d48988d16a941735',
      'name': 'Bakery',
      'pluralName': 'Bakeries',
      'shortName': 'Bakery',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bakery_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1561234196',
    'hasPerk': False},
   {'id': '5a2071ca47f876422319a3b6',
    'name': 'Tjam Kitchen',
    'location': {'address': '1418 W Howard St',
     'crossStreet': 'Sheridan',
     'lat': 42.01931,
     'lng': -87.66692,
     'labeledLatLngs': [{'label': 'display',
       'lat': 42.01931,
       'lng': -87.66692}],
     'distance': 294,
     'postalCode': '60626',
     'cc': 'US',
     'city': 'Chicago',
     'state': 'IL',
     'country': 'United States',
     'formattedAddress': ['1418 W Howard St (Sheridan)',
      'Chicago, IL 60626',
      'United States']},
    'categories': [{'id': '4bf58dd8d48988d1c4941735',
      'name': 'Restaurant',
      'pluralName': 'Restaurants',
      'shortName': 'Restaurant',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
       'suffix': '.png'},
      'primary': True}],
    'delivery': {'id': '579885',
     'url': 'https://www.grubhub.com/restaurant/tjam-kitchen-1418-w-howard-st-chicago/579885?affiliate=1131&utm_source=foursquare-affiliate-network&utm_medium=affiliate&utm_campaign=1131&utm_content=579885',
     'provider': {'name': 'grubhub',
      'icon': {'prefix': 'https://fastly.4sqi.net/img/general/cap/',
       'sizes': [40, 50],
       'name': '/delivery_provider_grubhub_20180129.png'}}},
    'referralId': 'v-1561234196',
    'hasPerk': False},
   {'id': '4c117c7e17002d7f4755e609',
    'name': 'Jarvis Grill',
    'location': {'address': '1517 W Jarvis Ave',
     'crossStreet': 'Jarvis and Greenview',
     'lat': 42.01598861603254,
     'lng': -87.66888007054523,
     'labeledLatLngs': [{'label': 'display',
       'lat': 42.01598861603254,
       'lng': -87.66888007054523}],
     'distance': 198,
     'postalCode': '60626',
     'cc': 'US',
     'city': 'Chicago',
     'state': 'IL',
     'country': 'United States',
     'formattedAddress': ['1517 W Jarvis Ave (Jarvis and Greenview)',
      'Chicago, IL 60626',
      'United States']},
    'categories': [{'id': '4bf58dd8d48988d16e941735',
      'name': 'Fast Food Restaurant',
      'pluralName': 'Fast Food Restaurants',
      'shortName': 'Fast Food',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/fastfood_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1561234196',
    'hasPerk': False},
   {'id': '51cf7f97498ee7d50a505393',
    'name': 'Jamaican Bakery',
    'location': {'address': '1539 W Howard St',
     'lat': 42.01839755837021,
     'lng': -87.66941389483421,
     'labeledLatLngs': [{'label': 'display',
       'lat': 42.01839755837021,
       'lng': -87.66941389483421}],
     'distance': 297,
     'postalCode': '60626',
     'cc': 'US',
     'city': 'Chicago',
     'state': 'IL',
     'country': 'United States',
     'formattedAddress': ['1539 W Howard St',
      'Chicago, IL 60626',
      'United States']},
    'categories': [{'id': '4bf58dd8d48988d16a941735',
      'name': 'Bakery',
      'pluralName': 'Bakeries',
      'shortName': 'Bakery',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bakery_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1561234196',
    'hasPerk': False}]}}

In [12]:
results['response']['venues'][0]['id']

'5710dcf0498e87c71d20b69d'

In [13]:
venues = results['response']['venues']

In [14]:
venues[0]

{'id': '5710dcf0498e87c71d20b69d',
 'name': 'Charmers Cafe',
 'location': {'address': '1500 W Jarvis Ave',
  'crossStreet': 'Greenview ave',
  'lat': 42.01616386317998,
  'lng': -87.66824960725634,
  'labeledLatLngs': [{'label': 'display',
    'lat': 42.01616386317998,
    'lng': -87.66824960725634}],
  'distance': 142,
  'postalCode': '60626',
  'cc': 'US',
  'city': 'Chicago',
  'state': 'IL',
  'country': 'United States',
  'formattedAddress': ['1500 W Jarvis Ave (Greenview ave)',
   'Chicago, IL 60626',
   'United States']},
 'categories': [{'id': '4bf58dd8d48988d16d941735',
   'name': 'Café',
   'pluralName': 'Cafés',
   'shortName': 'Café',
   'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
    'suffix': '.png'},
   'primary': True}],
 'referralId': 'v-1561234196',
 'hasPerk': False}

In [17]:
# create a function to repeat the same process to all the neighborhoods
def getNearbyVenues(names, latitudes, longitudes, radius, LIMIT, CATEGORY, INTENT):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&categoryId={}&radius={}&limit={}&intent={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            lat, 
            lng,
            VERSION,
            CATEGORY, 
            radius, 
            LIMIT, 
            INTENT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['venues']
        
        # return only relevant information for each nearby venue
        for v in results:
            for n in v['categories']:
                venues_list.append([(
                    name, 
                    v['name'], 
                    v['id'], 
                    v['location']['lat'], 
                    v['location']['lng'],  
                    v['location']['distance'],  
                    n['name'])])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood', 
                  'Venue', 
                  'Venue ID', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Distance',
                  'Venue Category']
    
    return(nearby_venues)

In [19]:
radius = 500
LIMIT=5
chi_venues = getNearbyVenues(names=df_chi_data_sm['GEOGNAME'],
                                   latitudes=df_chi_data_sm['LATITUDE'],
                                   longitudes=df_chi_data_sm['LONGITUDE'],
                                   radius=500,
                                   LIMIT=5, 
                                   CATEGORY = '4d4b7105d754a06374d81259',
                                   INTENT = 'browse'
                                  )
chi_venues.head()

Rogers Park
West Ridge
Uptown
Lincoln Square
North Center

,Neighborhood,Venue,Venue ID,Venue Latitude,Venue Longitude,Distance,Venue Category
0,Rogers Park,Charmers Cafe,5710dcf0498e87c71d20b69d,42.016164,-87.668250,142,Café
1,Rogers Park,Caribbean American Bakery,4b5dde6ef964a520fa7029e3,42.019371,-87.669705,392,Bakery
2,Rogers Park,Tjam Kitchen,5a2071ca47f876422319a3b6,42.019310,-87.666920,294,Restaurant
3,Rogers Park,Jarvis Grill,4c117c7e17002d7f4755e609,42.015989,-87.668880,198,Fast Food Restaurant
4,Rogers Park,Jamaican Bakery,51cf7f97498ee7d50a505393,42.018398,-87.669414,297,Bakery

Remove duplicates from venue df based on distance from neighborhood center (maybe sort by distance then keep first)

In [20]:
chi_venues.duplicated('Venue ID')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

In [21]:
# how many venues for each neighborhood
chi_venues.groupby('Neighborhood').count()

,Venue,Venue ID,Venue Latitude,Venue Longitude,Distance,Venue Category
Neighborhood,,,,,,
Lincoln Square,5,5,5,5,5,5
North Center,5,5,5,5,5,5
Rogers Park,5,5,5,5,5,5
Uptown,5,5,5,5,5,5
West Ridge,5,5,5,5,5,5

In [22]:
# how many unique categories
print('There are {} uniques categories.'.format(len(chi_venues['Venue Category'].unique())))

There are 16 uniques categories.

Use one-hot encoding on categories and load into new df (copy venue df first – 1he)

In [23]:
# one hot encoding
chi_onehot_cat = pd.get_dummies(chi_venues[['Venue Category']], prefix="", prefix_sep="")
chi_onehot_cat.head()

,Bakery,Butcher,Café,Coffee Shop,Fast Food Restaurant,German Restaurant,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [24]:
# add venue ID column back to dataframe
chi_onehot_cat['Venue ID'] = chi_venues['Venue ID']
chi_onehot_cat.head()

,Bakery,Butcher,Café,Coffee Shop,Fast Food Restaurant,German Restaurant,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place,Venue ID
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5710dcf0498e87c71d20b69d
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4b5dde6ef964a520fa7029e3
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5a2071ca47f876422319a3b6
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4c117c7e17002d7f4755e609
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51cf7f97498ee7d50a505393

In [25]:
# move venue ID to the first column
fixed_columns = [chi_onehot_cat.columns[-1]] + list(chi_onehot_cat.columns[:-1])
chi_onehot_cat = chi_onehot_cat[fixed_columns]
chi_onehot_cat.head()

,Venue ID,Bakery,Butcher,Café,Coffee Shop,Fast Food Restaurant,German Restaurant,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,5710dcf0498e87c71d20b69d,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4b5dde6ef964a520fa7029e3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5a2071ca47f876422319a3b6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,4c117c7e17002d7f4755e609,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,51cf7f97498ee7d50a505393,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Use one-hot encoding on neighborhoods

In [26]:
# one hot encoding
chi_onehot_nhood = pd.get_dummies(chi_venues[['Neighborhood']], prefix="", prefix_sep="")
chi_onehot_nhood.head()

   Lincoln Square  North Center  Rogers Park  Uptown  West Ridge
0               0             0            1       0           0
1               0             0            1       0           0
2               0             0            1       0           0
3               0             0            1       0           0
4               0             0            1       0           0

In [27]:
# add venue ID column back to dataframe
chi_onehot_nhood['Venue ID'] = chi_venues['Venue ID']
chi_onehot_nhood.head()

,Lincoln Square,North Center,Rogers Park,Uptown,West Ridge,Venue ID
0,0,0,1,0,0,5710dcf0498e87c71d20b69d
1,0,0,1,0,0,4b5dde6ef964a520fa7029e3
2,0,0,1,0,0,5a2071ca47f876422319a3b6
3,0,0,1,0,0,4c117c7e17002d7f4755e609
4,0,0,1,0,0,51cf7f97498ee7d50a505393

Create df with price of venues

In [30]:
#venue_id = '5710dcf0498e87c71d20b69d'
venue_id = '4af61997f964a5202c0122e3'
url = 'https://api.foursquare.com/v2/venues/{}?client_id={}&client_secret={}&v={}'.format(venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
result = requests.get(url).json()
result

{'meta': {'code': 200, 'requestId': '5d0e8d0d8afbe0002d927cd4'},
 'response': {'venue': {'id': '4af61997f964a5202c0122e3',
   'name': 'Gene’s Sausage Shop',
   'contact': {'phone': '7737287243',
    'formattedPhone': '(773) 728-7243',
    'twitter': 'genesausageshop',
    'facebook': '167572647786',
    'facebookName': "Gene's Sausage Shop"},
   'location': {'address': '4750 N Lincoln Ave',
    'crossStreet': 'btwn Lawrence Ave & Leland Ave',
    'lat': 41.967863043774564,
    'lng': -87.68821617849746,
    'labeledLatLngs': [{'label': 'display',
      'lat': 41.967863043774564,
      'lng': -87.68821617849746}],
    'postalCode': '60625',
    'cc': 'US',
    'city': 'Chicago',
    'state': 'IL',
    'country': 'United States',
    'formattedAddress': ['4750 N Lincoln Ave (btwn Lawrence Ave & Leland Ave)',
     'Chicago, IL 60625',
     'United States']},
   'canonicalUrl': 'https://foursquare.com/v/genes-sausage-shop/4af61997f964a5202c0122e3',
   'categories': [{'id': '4bf58dd8d48988d11d951735',
     'name': 'Butcher',
     'pluralName': 'Butchers',
     'shortName': 'Butcher',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/food_butcher_',
      'suffix': '.png'},
     'primary': True},
    {'id': '4bf58dd8d48988d146941735',
     'name': 'Deli / Bodega',
     'pluralName': 'Delis / Bodegas',
     'shortName': 'Deli / Bodega',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/deli_',
      'suffix': '.png'}}],
   'verified': True,
   'stats': {'tipCount': 70},
   'url': 'http://www.genessausage.com',
   'hasMenu': True,
   'likes': {'count': 210,
    'groups': [{'type': 'others', 'count': 210, 'items': []}],
    'summary': '210 Likes'},
   'dislike': False,
   'ok': False,
   'rating': 9.2,
   'ratingColor': '00B551',
   'ratingSignals': 264,
   'menu': {'type': 'Products',
    'label': 'Products',
    'anchor': 'View Products',
    'url': 'https://foursquare.com/v/genes-sausage-shop/4af61997f964a5202c0122e3/menu',
    'mobileUrl': 'https://foursquare.com/v/4af61997f964a5202c0122e3/device_menu'},
   'allowMenuUrlEdit': True,
   'beenHere': {'count': 0,
    'unconfirmedCount': 0,
    'marked': False,
    'lastCheckinExpiredAt': 0},
   'specials': {'count': 0, 'items': []},
   'photos': {'count': 310,
    'groups': [{'type': 'checkin',
      'name': "Friends' check-in photos",
      'count': 0,
      'items': []},
     {'type': 'venue',
      'name': 'Venue photos',
      'count': 310,
      'items': [{'id': '50cb6e89e4b0fb932140c0a2',
        'createdAt': 1355509385,
        'source': {'name': 'Foursquare for iOS',
         'url': 'https://foursquare.com/download/#/iphone'},
        'prefix': 'https://fastly.4sqi.net/img/general/',
        'suffix': '/34028_UrZqIa98Mp2WteB9lpD0wdY7OJqXpMoJp3EqboKwUtQ.jpg',
        'width': 720,
        'height': 540,
        'user': {'id': '34028',
         'firstName': 'Andre',
         'lastName': 'M',
         'gender': 'male',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/4a8a7dd46fd46.jpg'}},
        'visibility': 'public'},
       {'id': '514f4cfde4b00a7e5d3fcd95',
        'createdAt': 1364151549,
        'source': {'name': 'Foursquare for iOS',
         'url': 'https://foursquare.com/download/#/iphone'},
        'prefix': 'https://fastly.4sqi.net/img/general/',
        'suffix': '/28319_VhaC-18LIhsLA1mFxzYw0YVc5LJ6jG2eCq8goNPPT2Y.jpg',
        'width': 960,
        'height': 720,
        'user': {'id': '28319',
         'firstName': 'Graham',
         'lastName': 'D',
         'gender': 'male',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/BRJZKQARG3F1ZMFU.jpg'}},
        'visibility': 'public'}]}],
    'summary': '0 photos'},
   'venuePage': {'id': '92641818'},
   'reasons': {'count': 1,
    'items': [{'summary': 'Lots of people like this place',
      'type': 'general',
      'reasonName': 'rawLikesReason'}]},
   'page': {'user': {'id': '92641818',
     'firstName': 'Gene’s Sausage Shop',
     'gender': 'none',
     'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
      'suffix': '/92641818-MAA2N2QQXO25TUZS.png'},
     'type': 'venuePage',
     'venue': {'id': '4af61997f964a5202c0122e3'},
     'tips': {'count': 0},
     'lists': {'groups': [{'type': 'created', 'count': 2, 'items': []}]},
     'homeCity': 'Chicago, IL',
     'bio': '',
     'contact': {}}},
   'hereNow': {'count': 1,
    'summary': 'One other person is here',
    'groups': [{'type': 'others',
      'name': 'Other people here',
      'count': 1,
      'items': []}]},
   'createdAt': 1257642391,
   'tips': {'count': 70,
    'groups': [{'type': 'others',
      'name': 'All tips',
      'count': 70,
      'items': [{'id': '51c7c37c498e16a8c9478a18',
        'createdAt': 1372046204,
        'text': "In summer, pick enjoy brats from “Gene's Bier Garden” on the third-floor roof, where long picnic tables and four taps add to the German beer-garden setting. http://tmout.us/maA24",
        'entities': [{'indices': [157, 178],
          'type': 'url',
          'object': {'url': 'http://tmout.us/maA24'}}],
        'type': 'user',
        'url': 'http://tmout.us/maA24',
        'canonicalUrl': 'https://foursquare.com/item/51c7c37c498e16a8c9478a18',
        'lang': 'en',
        'likes': {'count': 13,
         'groups': [{'type': 'others', 'count': 13, 'items': []}],
         'summary': '13 likes'},
        'logView': True,
        'agreeCount': 14,
        'disagreeCount': 0,
        'todo': {'count': 38},
        'user': {'id': '843848',
         'firstName': 'Time Out Chicago',
         'gender': 'none',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/R2RSEQ533D211UR0.jpg'},
         'type': 'page'}},
       {'id': '519a68bb498e5079e0dff21e',
        'createdAt': 1369073851,
        'text': 'The corned beef sandwich is the total package: fantastic corned beef and fresh rye bread generously flecked with caraway seeds, tangy pickles, a stone-ground mustard, and horseradish cheddar cheese.',
        'type': 'user',
        'canonicalUrl': 'https://foursquare.com/item/519a68bb498e5079e0dff21e',
        'lang': 'en',
        'likes': {'count': 9,
         'groups': [{'type': 'others',
           'count': 9,
           'items': [{'id': '21956588',
             'firstName': 'Scooby',
             'lastName': 'B',
             'gender': 'male',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/U4WROFHMZNI2OPT3.jpg'}},
            {'id': '82819351',
             'firstName': 'Catherine',
             'lastName': 'Q',
             'gender': 'female',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/82819351-2WS0H5UEG5SCL251.jpg'}},
            {'id': '10182097',
             'firstName': 'Indra',
             'lastName': 'S',
             'gender': 'male',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/10182097-B0LY1MT0VMIVSCO0.jpg'}},
            {'id': '4601615',
             'firstName': 'Mr 3O6',
             'lastName': '(',
             'gender': 'male',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/4601615-KOHCNVGBDCJQMFG2.jpg'}}]}],
         'summary': '9 likes'},
        'logView': True,
        'agreeCount': 10,
        'disagreeCount': 0,
        'todo': {'count': 5},
        'user': {'id': '12703379',
         'firstName': 'Serious Eats',
         'gender': 'none',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/12703379-OJSNA253S0GCOKZZ.png'},
         'type': 'page'}}]}]},
   'shortUrl': 'http://4sq.com/4wxshu',
   'timeZone': 'America/Chicago',
   'listed': {'count': 228,
    'groups': [{'type': 'others',
      'name': 'Lists from other people',
      'count': 228,
      'items': [{'id': '5797a3cf498e08bbc8f1b8f8',
        'name': 'The 9 Best Rooftop Bars In Chicago',
        'description': 'Chicago has a ton of awesome rooftop bars where you can sip a cocktail, relax in the sun and forget about the stresses of life for a few hours. Here are our favorites.',
        'type': 'others',
        'user': {'id': '91693637',
         'firstName': 'Chicagoist',
         'gender': 'none',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/91693637-5CEN3FEJY5EA3YHV.jpg'},
         'type': 'page'},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/p/chicagoist/91693637/list/the-9-best-rooftop-bars-in-chicago',
        'canonicalUrl': 'https://foursquare.com/p/chicagoist/91693637/list/the-9-best-rooftop-bars-in-chicago',
        'createdAt': 1469555663,
        'updatedAt': 1470172452,
        'photo': {'id': '559857b6498efbf37468449c',
         'createdAt': 1436047286,
         'prefix': 'https://fastly.4sqi.net/img/general/',
         'suffix': '/5973758_u_0Vh_gD3kE_klwkn_Rsg-W8g2t3aBmJE3H-mNHirUQ.jpg',
         'width': 960,
         'height': 540,
         'user': {'id': '5973758',
          'firstName': 'Roy',
          'lastName': 'T',
          'gender': 'male',
          'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
           'suffix': '/5973758-FXTY1QSWJ3X3F5Z2.jpg'}},
         'visibility': 'public'},
        'logView': True,
        'readMoreUrl': 'http://chicagoist.com/2016/06/06/chicagos_9_best_rooftop_bars.php',
        'guideType': 'bestOf',
        'guide': True,
        'followers': {'count': 48},
        'listItems': {'count': 9,
         'items': [{'id': 't5797a561498ee36d12507c0c',
           'createdAt': 1469558252,
           'photo': {'id': '57a10d24498eb22158fd159c',
            'createdAt': 1470172452,
            'prefix': 'https://fastly.4sqi.net/img/general/',
            'suffix': '/91693637_xEEt2pO9d9wDxZraCk18Xvcp3HLjC7ZnKt9wa4cwHn4.png',
            'width': 640,
            'height': 591,
            'user': {'id': '91693637',
             'firstName': 'Chicagoist',
             'gender': 'none',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/91693637-5CEN3FEJY5EA3YHV.jpg'},
             'type': 'page'},
            'visibility': 'public'}}]}},
       {'id': '4e74b841cc3fc1186ea6bbc0',
        'name': 'Chicago Favorites',
        'description': 'A pocket guide to the best little coffee shops, bars, galleries, bookstores, parks, theaters, eateries and more in the Chicago area.',
        'type': 'others',
        'user': {'id': '7789410',
         'firstName': 'Maureen',
         'gender': 'female',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/7789410_BLGXKFEb_97UQQtPg5_c7nolKeHLD3eLrbvr2p3XpizTB069EXf-Gw9VBzn1jZZworReVtH7N.jpg'}},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/user/7789410/list/chicago-favorites',
        'canonicalUrl': 'https://foursquare.com/user/7789410/list/chicago-favorites',
        'createdAt': 1316272193,
        'updatedAt': 1546535265,
        'photo': {'id': '4e62ed7b7d8b854089e3da07',
         'createdAt': 1315106171,
         'prefix': 'https://fastly.4sqi.net/img/general/',
         'suffix': '/23ABKCP0U1X4LOB53POJHL1ZFCRTE13EGQJR51CQR0SESG03.jpg',
         'width': 720,
         'height': 537,
         'user': {'id': '7789410',
          'firstName': 'Maureen',
          'gender': 'female',
          'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
           'suffix': '/7789410_BLGXKFEb_97UQQtPg5_c7nolKeHLD3eLrbvr2p3XpizTB069EXf-Gw9VBzn1jZZworReVtH7N.jpg'}},
         'visibility': 'public'},
        'followers': {'count': 234},
        'listItems': {'count': 98,
         'items': [{'id': 'v4af61997f964a5202c0122e3',
           'createdAt': 1357338334,
           'photo': {'id': '50d61508e4b079e5c9c0e8e9',
            'createdAt': 1356207368,
            'prefix': 'https://fastly.4sqi.net/img/general/',
            'suffix': '/33190_90q17H1zn3eMI3BhmuvxL-BND7CCx_dBtqy9gzRM7r4.jpg',
            'width': 720,
            'height': 960,
            'user': {'id': '33190',
             'firstName': 'Brad',
             'lastName': 'C',
             'gender': 'male',
             'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
              'suffix': '/XONHT4Q2ONZQKR43.jpg'}},
            'visibility': 'public'}}]}},
       {'id': '5173916a498e0a552d9a1487',
        'name': '2013 Chicago Craft Beer Week venues',
        'description': 'These are primarily bars which will have at least one beerworthy event during CCBW 2013 [16-26 May].',
        'type': 'others',
        'user': {'id': '2454150',
         'firstName': 'Steve ‘Pudgy’',
         'lastName': 'D',
         'gender': 'male',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/QRH0VATZCH3JDJ5V.jpg'}},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/pudgym29/list/2013-chicago-craft-beer-week-venues',
        'canonicalUrl': 'https://foursquare.com/pudgym29/list/2013-chicago-craft-beer-week-venues',
        'createdAt': 1366528362,
        'updatedAt': 1425813452,
        'photo': {'id': '5090aa10e4b006ec4029be4d',
         'createdAt': 1351658000,
         'prefix': 'https://fastly.4sqi.net/img/general/',
         'suffix': '/29968272_uYyINRmc0UCzI5JKbnI97RHt88-RsODsGGq-eqFlD2Q.jpg',
         'width': 720,
         'height': 431,
         'user': {'id': '29968272',
          'firstName': 'Hector',
          'lastName': 'R',
          'gender': 'male',
          'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
           'suffix': '/04411KFTJHON3XCT.jpg'}},
         'visibility': 'public'},
        'followers': {'count': 68},
        'listItems': {'count': 180,
         'items': [{'id': 'v4af61997f964a5202c0122e3',
           'createdAt': 1368646114}]}},
       {'id': '51aff21b498e69e2debc76e2',
        'name': 'Best places to eat and drink outside',
        'description': '',
        'type': 'others',
        'user': {'id': '843848',
         'firstName': 'Time Out Chicago',
         'gender': 'none',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/R2RSEQ533D211UR0.jpg'},
         'type': 'page'},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/timeoutchicago/list/best-places-to-eat-and-drink-outside',
        'canonicalUrl': 'https://foursquare.com/timeoutchicago/list/best-places-to-eat-and-drink-outside',
        'createdAt': 1370485275,
        'updatedAt': 1379027703,
        'photo': {'id': '51c12a85454a433641ce40fd',
         'createdAt': 1371613829,
         'prefix': 'https://fastly.4sqi.net/img/general/',
         'suffix': '/843848_Jlp_eNHfJ80bcRqI0Cu2UVBQnn46qTlmzyLeX4OYGf4.jpg',
         'width': 492,
         'height': 330,
         'user': {'id': '843848',
          'firstName': 'Time Out Chicago',
          'gender': 'none',
          'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
           'suffix': '/R2RSEQ533D211UR0.jpg'},
          'type': 'page'},
         'visibility': 'public'},
        'logView': True,
        'followers': {'count': 373},
        'listItems': {'count': 31,
         'items': [{'id': 't51c7c37c498e16a8c9478a18',
           'createdAt': 1371616870}]}}]}]},
   'hours': {'status': 'Open until 8:00 PM',
    'richStatus': {'entities': [], 'text': 'Open until 8:00 PM'},
    'isOpen': True,
    'isLocalHoliday': False,
    'dayData': [],
    'timeframes': [{'days': 'Mon–Sat',
      'includesToday': True,
      'open': [{'renderedTime': '9:00 AM–8:00 PM'}],
      'segments': []},
     {'days': 'Sun',
      'open': [{'renderedTime': '9:00 AM–4:00 PM'}],
      'segments': []}]},
   'popular': {'status': 'Likely open',
    'richStatus': {'entities': [], 'text': 'Likely open'},
    'isOpen': True,
    'isLocalHoliday': False,
    'timeframes': [{'days': 'Today',
      'includesToday': True,
      'open': [{'renderedTime': '10:00 AM–8:00 PM'}],
      'segments': []},
     {'days': 'Sun',
      'open': [{'renderedTime': '10:00 AM–4:00 PM'}],
      'segments': []},
     {'days': 'Mon–Wed',
      'open': [{'renderedTime': '4:00 PM–8:00 PM'}],
      'segments': []},
     {'days': 'Thu–Fri',
      'open': [{'renderedTime': 'Noon–8:00 PM'}],
      'segments': []}]},
   'pageUpdates': {'count': 0, 'items': []},
   'inbox': {'count': 0, 'items': []},
   'attributes': {'groups': [{'type': 'payments',
      'name': 'Credit Cards',
      'summary': 'Credit Cards',
      'count': 7,
      'items': [{'displayName': 'Credit Cards',
        'displayValue': 'Yes (incl. Visa & MasterCard)'}]},
     {'type': 'outdoorSeating',
      'name': 'Outdoor Seating',
      'summary': 'Outdoor Seating',
      'count': 1,
      'items': [{'displayName': 'Outdoor Seating', 'displayValue': 'Yes'}]},
     {'type': 'drinks',
      'name': 'Drinks',
      'summary': 'Beer & Wine',
      'count': 5,
      'items': [{'displayName': 'Beer', 'displayValue': 'Beer'},
       {'displayName': 'Wine', 'displayValue': 'Wine'}]},
     {'type': 'diningOptions',
      'name': 'Dining Options',
      'count': 5,
      'items': [{'displayName': 'Delivery', 'displayValue': 'No Delivery'}]}]},
   'bestPhoto': {'id': '50cb6e89e4b0fb932140c0a2',
    'createdAt': 1355509385,
    'source': {'name': 'Foursquare for iOS',
     'url': 'https://foursquare.com/download/#/iphone'},
    'prefix': 'https://fastly.4sqi.net/img/general/',
    'suffix': '/34028_UrZqIa98Mp2WteB9lpD0wdY7OJqXpMoJp3EqboKwUtQ.jpg',
    'width': 720,
    'height': 540,
    'visibility': 'public'},
   'colors': {'highlightColor': {'photoId': '50cb6e89e4b0fb932140c0a2',
     'value': -13621200},
    'highlightTextColor': {'photoId': '50cb6e89e4b0fb932140c0a2', 'value': -1},
    'algoVersion': 3}}}}

In [31]:
# create a function to repeat the same process to all venues
def getVenuePrice(venueids):
    
    for venue_id in venueids:
        print(venue_id)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/{}?client_id={}&client_secret={}&v={}'.format(
            venue_id, 
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION)
            
        # make the GET request
        results = requests.get(url).json()
        
        # return price for each venue
        if "price" in results['response']['venue']:
            print(results['response']['venue']['price']['message'])
        else:
            print("No price listed")
    
    return(0)

In [32]:
dummy_num = getVenuePrice(venueids=chi_venues['Venue ID'])

5710dcf0498e87c71d20b69d
Cheap
4b5dde6ef964a520fa7029e3
Cheap
5a2071ca47f876422319a3b6
Moderate
4c117c7e17002d7f4755e609
Cheap
51cf7f97498ee7d50a505393
Cheap
4b7e538af964a52096e92fe3
Cheap
4c43b571429a0f4769d6471e
Moderate
4c948290f244b1f7cac7221d
Cheap
4b08e160f964a520171323e3
Cheap
4c3921280a71c9b62a0e42c9
Moderate
4b35afb9f964a5208a2e25e3
Cheap
59d556c4f0b49010357e5b1d
Cheap
4b4a7352f964a520038826e3
Cheap
5aff66a30ff4f9002c3df3ea
Moderate
56258d3a498e647301effc48
Moderate
4af61997f964a5202c0122e3
No price listed
4aa3dfaaf964a520384420e3
Cheap
5a67dc1823a2e620156ea368
Expensive
4b0b0598f964a520ad2b23e3
Moderate
560beb93498e42eb6c7f5d02
Cheap
54273f56498e550c0584a8bb
Cheap
59af0feb58002c0bd652ea47
Cheap
40b28c80f964a520a5fc1ee3
Moderate
542eed7c498e15b89f63ad00
Cheap
598df567345cbe0d6082c90b
Cheap

In [33]:
# create a function to repeat the same process to all venues
def getVenuePrice(venueids):
    
    venues_list=[]
    for venue_id in venueids:
        #print(venue_id)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/{}?client_id={}&client_secret={}&v={}'.format(
            venue_id, 
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION)
            
        # make the GET request
        results = requests.get(url).json()
        
        # return price for each venue
        if "price" in results['response']['venue']:
            venues_list.append([(venue_id, results['response']['venue']['price']['message']) ])
        else:
            venues_list.append([(venue_id, "Price Unknown")])

    venue_prices = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    venue_prices.columns = ['Venue ID', 'Price']
    
    return(venue_prices)

In [34]:
chi_venue_prices = getVenuePrice(venueids=chi_venues['Venue ID'])
chi_venue_prices.head()

                   Venue ID     Price
0  5710dcf0498e87c71d20b69d     Cheap
1  4b5dde6ef964a520fa7029e3     Cheap
2  5a2071ca47f876422319a3b6  Moderate
3  4c117c7e17002d7f4755e609     Cheap
4  51cf7f97498ee7d50a505393     Cheap

Create one-hot encoding df of prices

In [35]:
# one hot encoding
chi_onehot_prices = pd.get_dummies(chi_venue_prices[['Price']], prefix="", prefix_sep="")
chi_onehot_prices.head()

   Cheap  Expensive  Moderate  Price Unknown
0      1          0         0              0
1      1          0         0              0
2      0          0         1              0
3      1          0         0              0
4      1          0         0              0

In [36]:
# add venue ID column back to dataframe
chi_onehot_prices['Venue ID'] = chi_venue_prices['Venue ID']
chi_onehot_prices.head()

   Cheap  Expensive  Moderate  Price Unknown                  Venue ID
0      1          0         0              0  5710dcf0498e87c71d20b69d
1      1          0         0              0  4b5dde6ef964a520fa7029e3
2      0          0         1              0  5a2071ca47f876422319a3b6
3      1          0         0              0  4c117c7e17002d7f4755e609
4      1          0         0              0  51cf7f97498ee7d50a505393

Combine one-hot encoding dfs for categories, neighborhoods and prices

In [37]:
chi_onehot_all = pd.merge(pd.merge(chi_onehot_prices, chi_onehot_nhood, on='Venue ID'), chi_onehot_cat, on='Venue ID')
chi_onehot_all.head()

,Cheap,Expensive,Moderate,Price Unknown,Venue ID,Lincoln Square,North Center,Rogers Park,Uptown,West Ridge,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,1,0,0,0,5710dcf0498e87c71d20b69d,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,4b5dde6ef964a520fa7029e3,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,5a2071ca47f876422319a3b6,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1,0,0,0,4c117c7e17002d7f4755e609,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,51cf7f97498ee7d50a505393,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
# move venue ID to the first column
fixed_columns = [chi_onehot_all.columns[5]] + list(chi_onehot_all.columns[:5]) + list(chi_onehot_all.columns[6:])
chi_onehot_all = chi_onehot_all[fixed_columns]
chi_onehot_all.head()

,Lincoln Square,Cheap,Expensive,Moderate,Price Unknown,Venue ID,North Center,Rogers Park,Uptown,West Ridge,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,0,1,0,0,0,5710dcf0498e87c71d20b69d,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,4b5dde6ef964a520fa7029e3,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,5a2071ca47f876422319a3b6,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,4c117c7e17002d7f4755e609,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,51cf7f97498ee7d50a505393,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

Get user ratings of a venue

In [39]:
venue_id = '51cf7f97498ee7d50a505393'
url = 'https://api.foursquare.com/v2/venues/{}/likes?client_id={}&client_secret={}&v={}'.format(venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
results = requests.get(url).json()
results['response']['likes']

{'count': 0}

In [40]:
venue_id = '4c117c7e17002d7f4755e609'
url = 'https://api.foursquare.com/v2/venues/{}/likes?client_id={}&client_secret={}&v={}'.format(venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
results = requests.get(url).json()
results

{'meta': {'code': 200, 'requestId': '5d0e8d1b1a292500255ac700'},
 'response': {'likes': {'count': 8,
   'summary': '8 Likes',
   'items': [{'id': '15833163',
     'firstName': 'miss eee',
     'gender': 'none',
     'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
      'suffix': '/YCVD4NKMEL1OLLO3.jpg'}},
    {'id': '2084561',
     'firstName': 'Edwin',
     'lastName': 'C',
     'gender': 'male',
     'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
      'suffix': '/2084561-EX3ST4XDPWMLS1NU.jpg'}},
    {'id': '101365821',
     'firstName': 'William',
     'lastName': 'G',
     'gender': 'male',
     'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
      'suffix': '/101365821-QY2VUB4SO4SJIKPK.jpg'}}]}}}

In [41]:
results['response']['likes']['items'][0]['id']

'15833163'

In [42]:
for i in results['response']['likes']['items']:
    print(i['id'])

15833163
2084561
101365821

Loop thru venue df

search users who liked a venue ??
use json to populate user df

In [45]:
# create a function to get users who liked each venue
def getVenueLikes(venueids):
    
    venues_list=[]
    for venue_id in venueids:
        #print(venue_id)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/{}/likes?client_id={}&client_secret={}&v={}'.format(
            venue_id, 
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION)
            
        # make the GET request
        results = requests.get(url).json()['response']['likes']
        
        # return price for each venue
        if "items" in results:
            for i in results['items']:
                venues_list.append([(venue_id, i['id'], 1) ])
        else:
            print("No likes for venue {}.".format(venue_id))

    venue_likes = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    venue_likes.columns = ['Venue ID', 'User ID', 'Rating']
    
    return(venue_likes)

In [46]:
chi_venue_likes = getVenueLikes(venueids=chi_venues['Venue ID'])
chi_venue_likes.head()

No likes for venue 51cf7f97498ee7d50a505393.

                   Venue ID   User ID  Rating
0  5710dcf0498e87c71d20b69d    515900       1
1  5710dcf0498e87c71d20b69d    229698       1
2  5710dcf0498e87c71d20b69d  51646211       1
3  4b5dde6ef964a520fa7029e3  50475374       1
4  4b5dde6ef964a520fa7029e3   2967333       1

In [49]:
print(chi_venue_likes[chi_venue_likes['User ID'] == '229698'] )

                   Venue ID User ID  Rating
1  5710dcf0498e87c71d20b69d  229698       1

In [50]:
chi_venue_likes.groupby('Venue ID').count()

                          User ID  Rating
Venue ID
40b28c80f964a520a5fc1ee3        3       3
4aa3dfaaf964a520384420e3        3       3
4af61997f964a5202c0122e3        1       1
4b08e160f964a520171323e3        3       3
4b0b0598f964a520ad2b23e3        3       3
4b35afb9f964a5208a2e25e3        3       3
4b4a7352f964a520038826e3        3       3
4b5dde6ef964a520fa7029e3        2       2
4b7e538af964a52096e92fe3        3       3
4c117c7e17002d7f4755e609        3       3
4c3921280a71c9b62a0e42c9        3       3
4c43b571429a0f4769d6471e        2       2
4c948290f244b1f7cac7221d        3       3
54273f56498e550c0584a8bb        3       3
542eed7c498e15b89f63ad00        2       2
560beb93498e42eb6c7f5d02        3       3
56258d3a498e647301effc48        2       2
5710dcf0498e87c71d20b69d        3       3
598df567345cbe0d6082c90b        3       3
59af0feb58002c0bd652ea47        3       3
59d556c4f0b49010357e5b1d        2       2
5a2071ca47f876422319a3b6        3       3
5a67dc1823a2e620156ea368        3       3
5aff66a30ff4f9002c3df3ea        1       1

In [51]:
chi_venue_likes.groupby('User ID').count()

           Venue ID  Rating
User ID
101365821         1       1
11377271          1       1
11443522          1       1
11911565          1       1
122886            1       1
124547371         1       1
1300363           1       1
14039436          1       1
148413047         1       1
152200            1       1
153925822         1       1
154673222         1       1
15833163          1       1
158962747         1       1
182032            1       1
182161252         1       1
18801748          1       1
18852448          1       1
2084561           1       1
21526838          1       1
215386            1       1
229698            1       1
25413876          1       1
26541006          1       1
26652172          1       1
2842165           1       1
2967333           1       1
3044265           1       1
30621067          1       1
3339655           1       1
...             ...     ...
38611478          1       1
407913448         1       1
439239999         1       1
45780765          1       1
4583849           1       1
465251828         1       1
46549035          1       1
469275428         1       1
471705251         1       1
479342438         1       1
48292             1       1
4852821           1       1
488148746         1       1
50475374          1       1
511072020         1       1
515900            1       1
51646211          2       2
530046963         1       1
578013            1       1
59248             1       1
6171213           1       1
641802            1       1
6717479           1       1
676385            1       1
75339681          2       2
7665100           1       1
7783572           1       1
87816276          1       1
9226720           1       1
95714036          1       1

[61 rows x 2 columns]

In [53]:
chi_venue_likes.groupby('User ID').filter(lambda x: len(x) > 1)

                    Venue ID   User ID  Rating
2   5710dcf0498e87c71d20b69d  51646211       1
25  4b35afb9f964a5208a2e25e3  75339681       1
30  4b4a7352f964a520038826e3  75339681       1
38  4aa3dfaaf964a520384420e3  51646211       1

Pick a test user.
Save test user ratings from user ratings to new df.

In [58]:
test_user_ratings = chi_venue_likes[chi_venue_likes['User ID'] == '51646211'].drop('User ID', 1)
test_user_ratings

                    Venue ID  Rating
2   5710dcf0498e87c71d20b69d       1
38  4aa3dfaaf964a520384420e3       1

In [61]:
#Resetting the index to avoid future issues
test_user_ratings = test_user_ratings.reset_index(drop=True)

In [62]:
test_user_ratings

                   Venue ID  Rating
0  5710dcf0498e87c71d20b69d       1
1  4aa3dfaaf964a520384420e3       1

Create new venue df of those the test user has rated (based on one-hot encoding df).

In [60]:
test_user_likes =  chi_onehot_all[chi_onehot_all['Venue ID'].isin(test_user_ratings['Venue ID'].tolist())]
test_user_likes

,Lincoln Square,Cheap,Expensive,Moderate,Price Unknown,Venue ID,North Center,Rogers Park,Uptown,West Ridge,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,0,1,0,0,0,5710dcf0498e87c71d20b69d,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
16,1,1,0,0,0,4aa3dfaaf964a520384420e3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Drop unnecessary columns

In [63]:
#Resetting the index to avoid future issues
test_user_likes = test_user_likes.reset_index(drop=True)
#Dropping unnecessary issues due to save memory and to avoid issues
test_user_features = test_user_likes.drop('Venue ID', 1)
test_user_features

,Lincoln Square,Cheap,Expensive,Moderate,Price Unknown,North Center,Rogers Park,Uptown,West Ridge,Bakery,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
0,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Create vector of test user’s ratings

In [65]:
test_user_ratings['Rating']

0    1
1    1
Name: Rating, dtype: int64

Use dot product of vector and test user’s ratings to build test user profile

In [66]:
#Dot produt to get weights
userProfile = test_user_features.transpose().dot(test_user_ratings['Rating'])
#The user profile
userProfile

Lincoln Square             1
Cheap                      2
Expensive                  0
Moderate                   0
Price Unknown              0
North Center               0
Rogers Park                1
Uptown                     0
West Ridge                 0
Bakery                     0
Butcher                    0
Café                       1
Coffee Shop                1
Fast Food Restaurant       0
German Restaurant          0
Hot Dog Joint              0
Indian Restaurant          0
Italian Restaurant         0
Mexican Restaurant         0
New American Restaurant    0
Pizza Place                0
Restaurant                 0
Sandwich Place             0
Sushi Restaurant           0
Taco Place                 0
dtype: int64

Let's start by extracting the genre table from the original dataframe:

In [68]:
#Now let's get the features of every restaurant in our original dataframe
features_df = chi_onehot_all.set_index(chi_onehot_all['Venue ID'])
features_df.head()

,Lincoln Square,Cheap,Expensive,Moderate,Price Unknown,Venue ID,North Center,Rogers Park,Uptown,West Ridge,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
Venue ID,,,,,,,,,,,,,,,,,,,,,
5710dcf0498e87c71d20b69d,0,1,0,0,0,5710dcf0498e87c71d20b69d,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4b5dde6ef964a520fa7029e3,0,1,0,0,0,4b5dde6ef964a520fa7029e3,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5a2071ca47f876422319a3b6,0,0,0,1,0,5a2071ca47f876422319a3b6,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4c117c7e17002d7f4755e609,0,1,0,0,0,4c117c7e17002d7f4755e609,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
51cf7f97498ee7d50a505393,0,1,0,0,0,51cf7f97498ee7d50a505393,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

Drop unnecessary columns from 1he df

In [69]:
#And drop the unnecessary information
features_df = features_df.drop('Venue ID', 1)
features_df.head()

,Lincoln Square,Cheap,Expensive,Moderate,Price Unknown,North Center,Rogers Park,Uptown,West Ridge,Bakery,...,Hot Dog Joint,Indian Restaurant,Italian Restaurant,Mexican Restaurant,New American Restaurant,Pizza Place,Restaurant,Sandwich Place,Sushi Restaurant,Taco Place
Venue ID,,,,,,,,,,,,,,,,,,,,,
5710dcf0498e87c71d20b69d,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4b5dde6ef964a520fa7029e3,0,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5a2071ca47f876422319a3b6,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4c117c7e17002d7f4755e609,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51cf7f97498ee7d50a505393,0,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

With the input's profile and the complete list of movies and their genres in hand, we're going to take the weighted average of every movie based on the input profile and recommend the top twenty movies that most satisfy it.

In [70]:
#Multiply the features by the weights and then take the weighted average
recommendationTable_df = ((features_df*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

Venue ID
5710dcf0498e87c71d20b69d    0.666667
4b5dde6ef964a520fa7029e3    0.500000
5a2071ca47f876422319a3b6    0.166667
4c117c7e17002d7f4755e609    0.500000
51cf7f97498ee7d50a505393    0.500000
dtype: float64

Sort it

In [71]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
#Just a peek at the values
recommendationTable_df.head()

Venue ID
5710dcf0498e87c71d20b69d    0.666667
560beb93498e42eb6c7f5d02    0.666667
4aa3dfaaf964a520384420e3    0.666667
59d556c4f0b49010357e5b1d    0.500000
4b5dde6ef964a520fa7029e3    0.500000
dtype: float64

In [80]:
#The final recommendation table
recommended_venues = chi_venues.loc[chi_venues['Venue ID'].isin(recommendationTable_df.head(10).keys())]
recommended_venues

,Neighborhood,Venue,Venue ID,Venue Latitude,Venue Longitude,Distance,Venue Category
0,Rogers Park,Charmers Cafe,5710dcf0498e87c71d20b69d,42.016164,-87.668250,142,Café
1,Rogers Park,Caribbean American Bakery,4b5dde6ef964a520fa7029e3,42.019371,-87.669705,392,Bakery
3,Rogers Park,Jarvis Grill,4c117c7e17002d7f4755e609,42.015989,-87.668880,198,Fast Food Restaurant
4,Rogers Park,Jamaican Bakery,51cf7f97498ee7d50a505393,42.018398,-87.669414,297,Bakery
5,West Ridge,Ghareeb Nawaz,4b7e538af964a52096e92fe3,41.998019,-87.681569,264,Indian Restaurant
11,Uptown,Ridman’s Coffee,59d556c4f0b49010357e5b1d,41.968856,-87.667612,255,Coffee Shop
16,Lincoln Square,Starbucks,4aa3dfaaf964a520384420e3,41.964799,-87.685861,294,Coffee Shop
19,Lincoln Square,Oromo Cafe,560beb93498e42eb6c7f5d02,41.966883,-87.687252,325,Café
20,North Center,Starbucks,54273f56498e550c0584a8bb,41.947936,-87.688509,486,Coffee Shop
21,North Center,Coffee Joint,59af0feb58002c0bd652ea47,41.954073,-87.681114,489,Coffee Shop

Add suggested ratings

In [81]:
recommended_ratings = pd.merge(recommended_venues, recommendationTable_df.rename('Rating'), left_on='Venue ID', right_index=True)
recommended_ratings

,Neighborhood,Venue,Venue ID,Venue Latitude,Venue Longitude,Distance,Venue Category,Rating
0,Rogers Park,Charmers Cafe,5710dcf0498e87c71d20b69d,42.016164,-87.668250,142,Café,0.666667
1,Rogers Park,Caribbean American Bakery,4b5dde6ef964a520fa7029e3,42.019371,-87.669705,392,Bakery,0.500000
3,Rogers Park,Jarvis Grill,4c117c7e17002d7f4755e609,42.015989,-87.668880,198,Fast Food Restaurant,0.500000
4,Rogers Park,Jamaican Bakery,51cf7f97498ee7d50a505393,42.018398,-87.669414,297,Bakery,0.500000
5,West Ridge,Ghareeb Nawaz,4b7e538af964a52096e92fe3,41.998019,-87.681569,264,Indian Restaurant,0.333333
11,Uptown,Ridman’s Coffee,59d556c4f0b49010357e5b1d,41.968856,-87.667612,255,Coffee Shop,0.500000
16,Lincoln Square,Starbucks,4aa3dfaaf964a520384420e3,41.964799,-87.685861,294,Coffee Shop,0.666667
19,Lincoln Square,Oromo Cafe,560beb93498e42eb6c7f5d02,41.966883,-87.687252,325,Café,0.666667
20,North Center,Starbucks,54273f56498e550c0584a8bb,41.947936,-87.688509,486,Coffee Shop,0.500000
21,North Center,Coffee Joint,59af0feb58002c0bd652ea47,41.954073,-87.681114,489,Coffee Shop,0.500000

Drop unnecessary columns

In [87]:
recommended_venues = recommended_ratings.drop('Venue ID', 1).drop('Distance', 1)
recommended_venues.head()

,Neighborhood,Venue,Venue Latitude,Venue Longitude,Venue Category,Rating
0,Rogers Park,Charmers Cafe,42.016164,-87.668250,Café,0.666667
1,Rogers Park,Caribbean American Bakery,42.019371,-87.669705,Bakery,0.500000
3,Rogers Park,Jarvis Grill,42.015989,-87.668880,Fast Food Restaurant,0.500000
4,Rogers Park,Jamaican Bakery,42.018398,-87.669414,Bakery,0.500000
5,West Ridge,Ghareeb Nawaz,41.998019,-87.681569,Indian Restaurant,0.333333

Plot the top 5-10

In [84]:
# import geocoder
import geocoder
# convert an address into latitude and longitude values
from geopy.geocoders import Nominatim

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# map rendering library
import folium

In [85]:
# get coordinates for Toronto
address = 'Chicago, IL'

geolocator = Nominatim(user_agent="chi_explorer")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of Chicago are {}, {}.'.format(latitude, longitude))

The geograpical coordinate of Chicago are 41.8755616, -87.6244212.

In [89]:
# create map
recommendation_map = folium.Map(location=[latitude, longitude], zoom_start=11)

In [90]:
# add markers to the map
for lat, lon, name, rat in zip(recommended_venues['Venue Latitude'], recommended_venues['Venue Longitude'], recommended_venues['Venue'], recommended_venues['Rating']):
    label = folium.Popup(str(name) + ' Rating ' + str(rat), parse_html=True)
    folium.CircleMarker(
        [lat, lon],
        radius=5,
        popup=label,
        fill=True,
        fill_opacity=0.7).add_to(recommendation_map)
       
recommendation_map